import urllib.request, re
from collections import Counter

# 사용자와 인터넷에게 말을 걸자.
# url = input("Enter the URL: ")
# ex) 문재인 베이징대학교 연설문
# http://www.yonhapnews.co.kr/bulletin/2017/12/15/0200000000AKR20171215067000001.HTML
# try:
#     page = urllib.request.urlopen(url)
# except:
#     print("Cannot open %s" % url)
#     quit()

# 페이지를 읽고 부분적으로 정규화한다.
# doc = page.read().decode().lower()

doc="""
베이징 대학 학생 여러분, 교수님과 교직원 여러분, 존경하는 하오핑 서기님, 린젠화 총장님,
따지아 하오(大家好)! 따뜻한 박수로 맞아주셔서 감사합니다.
중국에서 가장 유서 깊은 대학이며 최고의 명문 베이징 대학을 방문하게 되어 아주 기쁩니다.

약 2주 후면 새해를 맞게 되는데, 베이징 대학 개교 120주년을 미리 축하드립니다.

참으로 아름다운 대학 캠퍼스입니다.

베이징 대학의 4대 자랑거리가 일탑호도(一塔湖圖)라고 들었습니다.

이름을 지을 수 없을 정도로 아름답다는 캠퍼스 중앙의 호수, '미명호(未名湖, 이름없는 호수)' 거기에 비치는 보야탑(博雅塔)의 모습은 과연 명불허전입니다.

아울러 1천만 권이 넘는 장서를 소장한 도서관이 지금의 중국을 만들었다고 해도 과언이 아닐 것입니다. 중국의 지성을 상징하는 장소로서 여러분의 큰 자랑이라 생각합니다.

그러나 아름다움 말고도 얼마나 자랑거리가 많습니까?

여러분이 공부하고 생활하는 이곳은 중국 현대사의 발자취가 켜켜이 쌓여 있습니다.

20세기 초 여러분의 선배들은 '5·4 운동'을 주도하며 중국 근대화를 이끌었습니다. 이름을 다 열거할 수 없을 만큼 수많은 인재들이 '애국, 민주, 진보, 과학'의 전통에 따라 중국의 발전에 공헌해 왔습니다.

5·4 운동을 주도한 천두슈, 중국 공산당을 창시한 리따자오를 비롯하여 역사적 인물들은 물론, 제가 오후에 만날 리커창 총리도 베이징 대학의 동문입니다.

한국의 근대사에 족적을 남긴 인물들 중에도 베이징 대학 출신이 있습니다. 1920년대 베이징 대학 사학과에서 수학하였던 이윤재 선생은 일제의 우리말과 글 말살 정책에 맞서 한글을 지켜냄으로써 나라를 잃은 어두운 시절 빛을 밝혀 주었습니다.

오늘날 베이징대학에는 1천 명이 넘는 한국인 유학생이 수학하고 있습니다. 한국인 유학생들이 가지고 있는 도전 정신, 창의적 발상, 다른 문화적 배경은 '두루포용(兼容幷包)'하는 베이징대학의 개방적 학풍에 기여할 것으로 확신합니다.

한국인 유학생들과 여러분 모두, 신시대 중국과 양국관계를 이끌어갈 베이징 대학의 자랑이 되어 주시기 바랍니다.

학생 여러분,

여러분이 베이징 대학의 자랑스러운 전통 속에서 더욱 빛나듯, 한·중 관계도 수 천 년에 걸친 교류와 우호친선의 역사 위에 굳건히 서 있습니다.

18세기 조선의 실학자 박제가는 베이징을 다녀 온 후, 중국을 배우자는 뜻으로 '북학의'라는 책을 썼습니다.

"중국은 말과 글이 일치하며 집은 금색으로 채색되었다. 수레를 타고 다니며 어느 곳이든 향기로운 냄새가 난다. 사람들이 활기차게 거니는 풍경은 한 폭의 그림과도 같다"고 했습니다.

같은 시대 베이징에 온 홍대용이란 학자는 엄성, 육비, 반정균 등 중국학자들과 '천애지기(天涯知己)'를 맺었습니다. '멀리 떨어져 있지만 서로를 알아주는 각별한 친구'라는 뜻입니다. 그는 중국의 친구들이 "도량이 넓고 기운이 시원스럽다"고 남겼습니다.

지금 이 '천애지기'가 수만으로 늘어나 있습니다. 한국에는 중국유학생 6만 8천 명이 공부하고 있습니다. 중국에는 한국유학생 7만 3천 명이 공부하고 있습니다.

작년 1년 동안 양국을 오간 사람들의 숫자는 1천300여만 명에 달합니다. 이렇듯 한국과 중국은 가장 가까운 이웃입니다. 한국에는 '이웃사촌'이란 말이 있습니다. 이웃이 친척보다 더 가깝다는 뜻입니다. 중국과 한국은 지리적 가까움 속에서 유구한 세월 동안 문화와 정서를 공유해왔습니다.

지난 여름, 한국에서 중국의 세계적 화가 치바이스의 전시가 열렸습니다. 저의 아내도 그곳에 다녀왔습니다. 저는 치바이스의 10권짜리 도록 전집을 보면서 두 나라 사이의 문화적, 정서적 공감의 깊이를 다시 한 번 느꼈습니다.

한국인들은 지금도 매일 같이 중국 문화를 접합니다. 많은 소년들이 '삼국지연의'를 읽고, 청년들은 루쉰의 '광인일기'와 '아큐정전'을 읽습니다. '논어'와 '맹자'는 여전히 삶의 지표가 되고 있으며, 이백과 두보와 도연명의 시를 좋아합니다.

저도 '삼국지연의'를 좋아합니다. 가장 마음에 드는 내용은 유비가 백성들을 이끌고 신야(新野)에서 강릉(江陵)으로 피난을 가는 장면입니다. 적에게 쫓기는 급박한 상황에서 하루 10리 밖에 전진하지 못하면서도 백성들에게 의리를 지키는 유비의 모습은 '사람이 먼저'라는 저의 정치철학과 통하는 부분이 있습니다.

지금 중국 청년들 사이에 '한류'가 유행한다고 하지만, 한국에서 '중류'는 더욱 오래 되고 폭이 넓습니다. 한국의 청년들은 중국의 게임을 즐기고, 양꼬치와 칭따오 맥주를 좋아합니다. 요즘은 중국의 쓰촨요리 '마라탕'이 새로운 유행입니다.

한국은 중국의 문물을 단순히 받아들이는 데 그치지 않고, 독창적으로 발전시켰습니다. 이러한 문물들은 다시 중국으로 역수출되기도 하였습니다.
비취색으로 빛나는 고려청자, 세계 최초로 발명된 고려의 금속활자, 조선의 의학을 집대성한 ‘동의보감’ 등은 당대의 중국에서도 많은 사랑을 받았으며 중국 문화의 발전에도 기여하였습니다.

저는 이것이 한류의 바탕이 되었다고 생각합니다. 중국과 한국 사이에 공통의 정서를 바탕으로 이어온 역사가 길고, 서로 함께하는 추억이 많기 때문에 한류도 가능했다고 생각합니다.

1992년 수교 이후 한중관계가 눈부시다는 말로 다 표현이 안 될 정도로 빠른 발전을 이룰 수 있었던 것은 양국이 오랜 세월 쌓아온 추억과 우정이 있었기 때문입니다.

학생 여러분,
1992년 한중 수교는 동북아의 냉전구도를 허물고 끊어졌던 양국의 교류의 역사를 다시 이으려는 지도자들의 위대한 결단의 산물이었습니다.

저는 수교 직후인 1993년, 제가 변호사로 일하던 부산시 변호사회와 중국 상하이시 율사회의 자매결연을 위해 중국을 방문한 적이 있습니다. 수교 이후 비교적 일찍 중국을 방문한 셈입니다. 그 후 몇 번 더 중국을 방문했는데, 올 때마다 상전벽해 같은 변화의 모습에 놀라고 감동받습니다.
1993년 당시의 상하이시의 모습과 지금의 모습이 전혀 다른 것만큼이나, 지난 25년간 양국 관계 역시, 상전벽해라 할 만큼의 큰 변화와 발전을 이루었습니다.
양국 관계의 발전은 한국과 중국 국민이 보다 나은 삶을 살 수 있게 하였으며, 동북아가 대립과 갈등을 지양하고 협력과 평화의 길로 나아가게 하는 데에도 크게 기여했다고 평가합니다. 역사적으로도 그랬습니다.
중국이 번영하고 개방적이었을 때 한국도 함께 번영하며 개방적인 나라로 발전했습니다. 당나라와 한국의 통일신라, 송나라와 한국의 고려, 명나라와 한국의 조선 초기가 양국이 함께 찬란한 문화를 꽃피웠던 대표적인 시기입니다.
그럴 때 중국은 세계에서 가장 발전한 나라였고, 중국이 이끄는 동양문명은 서양문명보다 앞섰습니다.
저는 그러한 의미에서 중국공산당 19차 당 대회를 높이 평가합니다. 시진핑 주석의 연설을 통해 저는, 단지 경제성장 뿐 아니라 인류사회의 책임 있는 국가로 나아가려는 중국의 통 큰 꿈을 보았습니다. 민주법치를 통한 의법치국과 의덕치국, 인민을 주인으로 여기는 정치철학, 생태문명체제개혁의 가속화 등 깊이 공감하는 내용이 많았습니다.
중국이 법과 덕을 앞세우고 널리 포용하는 것은 중국을 대국답게 하는 기초입니다. 
주변국들로 하여금 중국을 신뢰하게 하고 함께 하고자 할 것입니다. 인간과 자연의 조화로운 공생을 추구하는 시 주석의 말에서는 중국 인민을 위해 생활환경을 바꾸겠다는 것뿐 아니라 인류가 나아갈 길에 중국이 앞장서겠다는 의지가 느껴집니다. 호혜상생과 개방전략 속에서 '인류운명공동체 구축을 견지'하겠다는 시 주석의 말에 큰 박수를 보냅니다.
중국은 단지 중국이 아니라, 주변국들과 어울려 있을 때 그 존재가 빛나는 국가입니다. 높은 산봉우리가 주변의 많은 산봉우리와 어울리면서 더 높아지는 것과 같습니다. 그런 면에서 중국몽이 중국만의 꿈이 아니라 아시아 모두, 나아가서는 전 인류와 함께 꾸는 꿈이 되길 바랍니다.

인류에게는 여전히 풀지 못한 두 가지 숙제가 있습니다. 그 첫째는, 항구적 평화이고 둘째는 인류 전체의 공영입니다. 저는 중국이 더 많이 다양성을 포용하고 개방과 관용의 중국정신을 펼쳐갈 때 실현 가능한 꿈이 될 것이라고 믿습니다. 한국도 작은 나라지만 책임 있는 중견국가로서 그 꿈에 함께 할 것입니다.

베이징 대학 학생 여러분,

제가 중국에 도착한 13일은 '난징대학살' 80주년 추모일이었습니다. 
한국인들은 중국인들이 겪은 이 고통스러운 사건에 깊은 동질감과 상련의 마음을 가지고 있습니다. 이 불행했던 역사로 인해 희생되거나 여전히 아픔을 간직한 모든 분에게 위로의 뜻을 전합니다. 이러한 불행한 일이 다시는 되풀이 되지 않도록, 우리 모두 과거를 직시하고 성찰하면서 동북아의 새로운 미래의 문, 협력의 문을 더 활짝 열어나가야 할 것입니다.
1932년 4월 29일 상하이 훙커우공원에서 조선청년 윤봉길이 폭탄을 던졌습니다. 이곳에서 개최된 일제의 전승축하기념식을 응징하기 위해서였습니다. 윤봉길은 한국 독립운동사의 영웅 중 한 명입니다. 그의 거사로 한국의 항일운동은 중국과 더 깊게 손을 잡게 되었습니다. 현장에서 체포되고 사형되었지만, 지금 루쉰공원으로 이름을 바꾼 훙커우공원에는 그를 기념하기 위해 매원이라는 작은공원이 조성되어 있습니다. 참으로 고마운 일입니다.
마찬가지로 한국에는 중국의 영웅들을 기리는 기념비와 사당들이 있습니다. 
'삼국지연의'의 관우는 충의와 의리의 상징으로 서울의 동묘를 비롯해 여러 지방에 관제묘가 설치되어 있습니다. 
한국의 완도군에서는 임진왜란 때 왜군을 격파한 조선의 이순신 장군과 명나라 진린 장군을 함께 기리는 사업을 전개하고 있습니다. 
한국에는 지금 진린 장군의 후손들이 2천여 명 살고 있기도 합니다. 
광주시에는 중국 인민해방군가를 작곡한 한국의 음악가 정율성을 기념하는 '정율성로'가 있습니다. 
지금도 많은 중국인들이 '정율성로'에 있는 그의 생가를 찾고 있습니다.
마오쩌둥 주석이 이끈 대장정에도 조선청년이 함께 했습니다. 
그는 한국의 항일군사학교였던 '신흥무관학교' 출신으로 광주봉기(광둥꼬뮌)에도 참여한 김산입니다. 
그는 연안에서 항일군정대학의 교수를 지낸 중국공산당의 동지입니다. 
저는 엊그제 13일, 그의 손자 고우원(까오위엔) 씨를 만났습니다. 
그 분은 중국인이지만 조선인 할아버지를 존경하며 중국과 한국 사이의 깊은 우정으로 살고 계셨습니다.
중국과 한국은 근대사의 고난을 함께 겪고 극복한 동지입니다. 저는 이번 중국 방문이 이러한 동지적 신의를 바탕으로 양국 관계를 한 차원 더 발전시켜 나가는 출발점이 되기를 희망합니다.

또한, 저는 중국과 한국이 ‘식민제국주의’를 함께 이겨낸 것처럼 지금의 동북아에 닥친 위기를 함께 극복해 나가길 바랍니다.

북한은 올해 들어서만 15차례의 탄도미사일을 시험 발사하였고, 6차 핵실험도 감행했습니다. 특히 최근에 발사한 ICBM급 미사일은 한반도와 동북아를 넘어서서, 세계 평화에 대한 심각한 위협이 되고 있습니다.

북한의 핵과 미사일 문제는 비단 한국만의 문제가 아닙니다. 북한은 중국과도 이웃하고 있으며, 북한의 핵 개발 및 이로 인한 역내 긴장 고조는 한국뿐만 아니라 중국의 평화와 발전에도 큰 위협이 되고 있습니다.

한중 양국은 북한의 핵 보유는 어떠한 경우에도 용인할 수 없으며, 북한의 도발을 막기 위해 강력한 제재와 압박이 필요하다는 확고한 입장을 공유하고 있습니다.

또한 한반도에서 전쟁이 재발하는 것은 결코 있어서는 안 되며, 북핵문제는 궁극적으로 대화를 통해 평화적으로 해결되어야 한다는데 대해서도 깊이 공감하고 있습니다.

우리가 원하는 것은 북한과의 대립과 대결이 아닙니다. 북한이 올바른 선택을 하는 경우 국제사회와 함께 밝은 미래를 제공할 것이라는 것을 다시 한번 강조합니다.

"두 사람이 마음을 함께하면, 그 날카로움은 쇠를 절단할 수 있다(二人同心, 其利斷金)"는 말이 있습니다.

한국과 중국이 같은 마음으로 함께 힘을 합친다면 한반도과 동북아의 평화를 이루어 내는 데 있어 그 어떤 어려움도 극복할 수 있을 것입니다.

우리는 한반도에서의 평화 정착을 위한 중요한 전기를 맞고 있습니다. 내년 2월 한국 평창에서 동계올림픽과 패럴림픽이 개최됩니다.

평화를 사랑하는 세계 스포츠인들은 평창동계올림픽이 평화 올림픽으로 성공적으로 개최되기를 바라고 있습니다.

지난 11월 13일, 유엔 총회에서 올림픽 휴전 결의안이 193개 회원국 중 중국을 포함하여 157개국의 공동 제안을 통해 표결 없이 만장일치로 채택되었습니다.
이는 한반도 평화에 한 걸음 더 다가서기를 바라는 세계인들의 염원이 반영된 것이라고 생각합니다.

또한 2020년에는 일본 동경에서 하계올림픽이, 2022년에는 이곳 북경에서 다음 동계 올림픽이 개최됩니다.

동북아에서 연속 개최되는 올림픽의 성공을 한반도와 동북아의 평화와 공동 번영을 도모하는 좋은 계기로 만들 것을 제안하고 싶습니다.

한국 국민도 우다징, 판커신, 리즈쥔 등 중국 동계스포츠 스타들의 경기를 고대하고 있습니다. 두 달 남은 평창 올림픽이 평화의 올림픽으로 개최될 수 있도록 중국 국민의 많은 응원을 당부 드립니다.
학생 여러분,

저는 지난 여름 휴가기간 중 '명견만리'라는 책을 감명 깊게 읽었습니다. 이 책에는 '중국의 3.0'시대를 이끌어 나가는 중국의 젊은이들에 대한 내용도 있었습니다.

중국의 젊은이들은 두려움 없이 창업에 도전하며, 실패에도 좌절하지 않는다고 들었습니다. 그러한 도전정신으로 탄생한 것이 알리바바, 텐센트와 같은 세계적 기업일 것입니다.

중국과 한국에서 유학 중인 양국의 젊은이들은 자신의 나라를 넘어 세계 무대에서 뛰고자 하는 누구보다도 강한, 도전 정신의 소유자라고 생각합니다.

최근 한국의 대학들은 한국인 학생과 중국인 유학생이 한 팀으로 이뤄 한중 기업에서 실습할 수 있는 인턴십 프로그램을 도입하는 등 양국 젊은이들이 협력할 수 있도록 지원하고 있습니다.

지금 중국은 드론, VR(가상현실), 04. AI(인공지능) 같은 4차 산업혁명 분야의 중심지입니다. 한국의 젊은이들도 ICT 강국의 전통 위에서 4차 산업혁명 분야에서 미래를 찾고 있습니다.

무한한 잠재력을 가진 중국과 한국의 젊은이들이 강점을 가지고 있는 분야에서 함께 협력한다면 양국은 전 세계의 4차 산업혁명 지도를 함께 그려나갈 수 있을 것입니다.

양국은 지난 25년간 경제통상 분야에서 놀라울 만한 협력을 이루어 왔습니다. 그러나 한·중 간 경제협력의 잠재력은 무한합니다.

양국은 경제에서 경쟁 관계에 있고, 중국의 성장은 한국 경제에 위협이 될 것이라고 전망하는 사람들도 있습니다. 저는 생각이 다릅니다. 양국의 오랜 역사에서 보듯이, 또한 수교 25년의 역사가 다시 한 번 증명하듯이, 양국은 일방의 번영이 서로에게 도움이 되는 운명공동체의 관계라고, 저는 믿습니다.

그간 전통적 제조업을 중심으로 이루어져 온 양국 간 경제·통상 협력을 ICT, 신재생 에너지, 보건의료, 여성, 개발, 환경 등 다양한 분야로 확대해야 합니다.

또한, 한중 간 전략적 정책 협력을 확대하는 것이 필요합니다. 우리 정부는 중국의 일대일로 정책과 우리 정부가 새롭게 추진하고 있는 '신북방정책'과 '신남방정책' 간의 연계를 희망합니다.

중국은 제19차 당 대회에서 '새로운 시대'로의 진입을 선언했습니다. 시진핑 주석께서 전면적 소강사회 건설과 '중국의 꿈'에 대해 이야기한 것을 인상 깊게 들었습니다.

한국 정부도 '국민의 나라, 정의로운 대한민국'을 국정기조로 선언했습니다. 이에 따라 우리 정부는 성장을 저해하고 사회통합을 해치는 경제 불평등 문제에 정면으로 맞서기 위해 경제 패러다임을 과감히 전환하고 있습니다.

저는 중국의 '소강사회'의 꿈과 한국의 '사람중심 경제' 목표가 서로 일맥상통 한다고 생각합니다. 경제성장률로 대표되는 숫자보다 국민 한 사람 한 사람을 소중하게 생각하는 근본정신이 같기 때문입니다.

한중 양국이 이러한 정책 목표의 유사성을 기반으로 양국 관계를 발전시켜 나간다면 한중 양국의 공동발전을 실현하고, 지역평화에 기여하게 될 것입니다. 또한 아시아의 발전, 더 나아가 인류 공영을 촉진하는 동반자가 될 것입니다.

베이징 대학 학생 여러분, 교수님과 교직원 여러분, 존경하는 하오핑 서기님, 린젠화 총장님,

왕안석의 시 명비곡의 한 구절이 떠오릅니다. 인생락재 상지심(人生樂在相知心, '서로를 알아주는 것이 인생의 즐거움이다'

저는 중국과 한국의 관계가 역지사지하며 서로를 알아주는 관계로 발전하기를 바랍니다.

사람과 사람 사이의 관계처럼, 나라 사이의 관계에서도 어려움은 항상 있을 수 있습니다. 그러나 수천 년간 이어진 한·중 교류의 역사는 양국 간의 우호와 신뢰가 결코 쉽게 흔들릴 수 없음을 증명합니다.

저는 '소통과 이해'를 국정 운영의 출발점으로 삼고 있으며, 이는 나라와 나라 사이의 관계에서도 마찬가지라고 생각합니다.

두 나라가 모든 분야에서 마음을 열고 서로의 생각과 목소리에 귀를 기울일 때, 진정성 있는 ‘전략적 소통’이 가능할 것입니다.

지도자 간에, 정부 간에, 국민 한 사람 한 사람 사이에 이르기까지 양국이 긴밀히 소통하고 서로에 대한 이해를 높일 수 있도록 노력하고자 합니다.

저는 우리 두 나라가 어려움을 극복하고, 평화와 번영의 운명을 함께 만들어 가는 것이야말로 양국 국민 공통의 염원이며, 역사의 큰 흐름이라고 믿습니다. 그러기 위해선 양국 간의 경제 협력만큼 정치·안보 분야의 협력을 균형 있게 발전시켜 나가는 노력이 필요할 것입니다.

25년 전의 수교가 그냥 이루어진 것이 아니듯이, 양국이 함께 열어나갈 새로운 25년도 많은 이들의 노력과 열정을 필요로 합니다.

여기 있는 여러분들이 바로 그 주인공이 될 것입니다.

한국에도 널리 알려진 중국의 대문호 루쉰 선생은 "본래 땅 위에는 길이 없었다. 걸어가는 사람이 많으면 그게 곧 길이 되는 것이다"라고 했습니다.

미지의 길을 개척하는 여러분의 도전정신이 중국과 한국의 ‘새로운 시대'를 앞당길 것이라 믿습니다.

여러분의 열정과 밝은 미래가 한중 관계의 새로운 발전으로 이어지기를 기원하며 강연을 마칠까 합니다.

경청해 주셔서 감사합니다.
"""
"""

"""
# 텍스트를 단어로 자른다.
words = re.findall(r"\w+", doc)

# 카운터를 만들고 답을 출력한다.
print(Counter(words).most_common(10))